<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>

	</head>

	<body>

		<div class="container">

			<div class="white">
				<div class="pieces">
					<div class="one">
					</div>
					<div class="two">
					</div>
					<div class="three">
					</div>
					<div class="four">
					</div>
					<div class="five">
					</div>
					<div class="six">
					</div>
					<div class="seven">
					</div>
					<div class="eight">
					</div>
					<div class="nine">
					</div>
				</div>
			</div>

			<div class="yellow">
				<div class="pieces">
					<div class="one">
					</div>
					<div class="two">
					</div>
					<div class="three">
					</div>
					<div class="four">
					</div>
					<div class="five">
					</div>
					<div class="six">
					</div>
					<div class="seven">
					</div>
					<div class="eight">
					</div>
					<div class="nine">
					</div>
				</div>
			</div>

			<div class="red">
				<div class="pieces">
					<div class="one">
					</div>
					<div class="two">
					</div>
					<div class="three">
					</div>
					<div class="four">
					</div>
					<div class="five">
					</div>
					<div class="six">
					</div>
					<div class="seven">
					</div>
					<div class="eight">
					</div>
					<div class="nine">
					</div>
				</div>
			</div>

			<div class="orange">
				<div class="pieces">
					<div class="one">
					</div>
					<div class="two">
					</div>
					<div class="three">
					</div>
					<div class="four">
					</div>
					<div class="five">
					</div>
					<div class="six">
					</div>
					<div class="seven">
					</div>
					<div class="eight">
					</div>
					<div class="nine">
					</div>
				</div>
			</div>

			<div class="blue">
				<div class="pieces">
					<div class="one">
					</div>
					<div class="two">
					</div>
					<div class="three">
					</div>
					<div class="four">
					</div>
					<div class="five">
					</div>
					<div class="six">
					</div>
					<div class="seven">
					</div>
					<div class="eight">
					</div>
					<div class="nine">
					</div>
				</div>
			</div>

			<div class="green">
				<div class="pieces">
					<div class="one">
					</div>
					<div class="two">
					</div>
					<div class="three">
					</div>
					<div class="four">
					</div>
					<div class="five">
					</div>
					<div class="six">
					</div>
					<div class="seven">
					</div>
					<div class="eight">
					</div>
					<div class="nine">
					</div>
				</div>
			</div>

			<button onclick="U()">U</button>
			<button onclick="UPrime()">U'</button>
			<button onclick="U2()">U2</button>

			<button onclick="D()">D</button>
			<button onclick="DPrime()">D'</button>
			<button onclick="D2()">D2</button>

			<button onclick="R()">R</button>
			<button onclick="RPrime()">R'</button>
			<button onclick="R2()">R2</button>

			<button onclick="L()">L</button>
			<button onclick="LPrime()">L'</button>
			<button onclick="L2()">L2</button>

			<button onclick="F()">F</button>
			<button onclick="FPrime()">F'</button>
			<button onclick="F2()">F2</button>

			<button onclick="B()">B</button>
			<button onclick="BPrime()">B'</button>
			<button onclick="B2()">B2</button>

			<button id="scramble" onclick="scramble()">SCRAMBLE</button>
			<button id="scramble" onclick="solveCorners()"> SOLVE!</button>
			<button id="scramble" onclick="reset()"> RESET</button>

			<div id="scramble-text">
				<p id="text"> Scramble: </p>
			</div>

		</div>
	</body>
</html>